var regula={configure:function(){},bind:function(){},unbind:function(){},custom:function(){},compound:function(){},override:function(){},validate:function(){},Constraint:{},Group:{},DateFormat:{}},regula=function(){function G(){i={Default:{}}}function t(a,b){var c=H.validateEmptyFields;"undefined"!==typeof b.ignoreEmpty&&(c=!b.ignoreEmpty);return!(N.call(a)&&!c)}function O(){var a=!1;if("radio"===this.type.toLowerCase()&&""!==this.name.replace(/\s/g,""))for(var b=I(document.body,"input","name",this.name),
c=0;c<b.length&&!a;)a=b[c].checked,c++;else a=this.checked;return a}function P(){return""!=this.value.replace(/\s/g,"")}function N(){return""===this.value.replace(/\s/g,"")}function Q(){var a=!0;if(this.tagName)if("select"===this.tagName.toLowerCase())a=0<this.selectedIndex;else if("checkbox"===this.type.toLowerCase()||"radio"===this.type.toLowerCase())a=O.call(this);else if("input"===this.tagName.toLowerCase()||"textarea"===this.tagName.toLowerCase())"button"!=this.type.toLowerCase()&&(a=P.call(this));
return a}function R(a){var b={YMD:{Year:0,Month:1,Day:2},MDY:{Month:0,Day:1,Year:2},DMY:{Day:0,Month:1,Year:2}}[a.format],c=a.separator;"undefined"===typeof a.separator&&(c=/\//.test(this.value)?"/":/\./.test(this.value)?".":/ /.test(this.value)?" ":/[^0-9]+/);var d=this.value.split(c),e=new Date(d[b.Year],d[b.Month]-1,d[b.Day]),d=new Date;"undefined"!==typeof a.date&&(d=a.date.split(c),d=new Date(d[b.Year],d[b.Month]-1,d[b.Day]));return{dateToValidate:e,dateToTestAgainst:d}}function da(a,b,c){for(var d=
c.composingConstraints,e=[],f=0;f<d.length;f++){var k=d[f],w=q[k.constraintType],j={},i;for(i in k.params)k.params.hasOwnProperty(i)&&"__size__"!=i&&x(j,i,k.params[i]);if(0<c.params.length)for(i in a)a.hasOwnProperty(i)&&"__size__"!=i&&x(j,i,a[i]);var m=S(b,this.id,w,j);m.constraintPassed||(j=T(this.id,w,j),k={group:b,constraintName:w,custom:h[w].custom,compound:h[w].compound,constraintParameters:k.params,failingElements:m.failingElements,message:j},c.reportAsSingleViolation||(k.composingConstraintViolations=
m.composingConstraintViolations||[]),e.push(k))}return e}function D(a,b,c){var d={successful:!0,message:"",data:null};"form"==a.tagName.toLowerCase()&&!h[b].formSpecific?d={successful:!1,message:m(a,b,"@"+b+" is not a form constraint, but you are trying to bind it to a form"),data:null}:"form"!=a.tagName.toLowerCase()&&h[b].formSpecific?d={successful:!1,message:m(a,b,"@"+b+" is a form constraint, but you are trying to bind it to a non-form element"),data:null}:("undefined"===typeof a.type||"checkbox"!=
a.type.toLowerCase()&&"radio"!=a.type.toLowerCase())&&"Checked"==b?d={successful:!1,message:m(a,b,"@"+b+" is only applicable to checkboxes and radio buttons. You are trying to bind it to an input element that is neither a checkbox nor a radio button."),data:null}:"select"!=a.tagName.toLowerCase()&&"Selected"==b?d={successful:!1,message:m(a,b,"@"+b+" is only applicable to select boxes. You are trying to bind it to an input element that is not a select box."),data:null}:(a=U(a,h[b],c),a.error?d={successful:!1,
message:a.message,data:null}:d.data=c);return d}function U(a,b,c){var d={error:!1,message:""};c.__size__<b.params.length&&(d={error:!0,message:m(a,q[b.constraintType],"@"+q[b.constraintType]+" expects at least "+b.params.length+" parameter(s). However, you have provided only "+c.__size__),data:null});for(var e=[],f=0;f<b.params.length;f++){var k=b.params[f];"undefined"===typeof c[k]&&e.push(k)}0<e.length&&(d={error:!0,message:m(a,q[b.constraintType],"You seem to have provided some optional or required parameters for @"+
q[b.constraintType]+", but you are still missing the following "+e.length+" required parameter(s): "+J(e,", ")),data:null});return d}function V(a,b,c){var d="",e=RegExp("^"+u[v.Default]+"$|^"+u[v.Default]+",|,"+u[v.Default]+",|,"+u[v.Default]+"$");c.groups||x(c,"groups",u[v.Default]);d=c.groups.replace(/\s/g,"");e.test(d)||(d=u[v.Default]+","+d,c.groups=d);d=d.split(/,/);for(e=0;e<d.length;e++){var f=d[e];if(!i[f]){var k=-1,k=0<K.length?K.pop():ea++;v[f]=k;u[k]=f;i[f]={}}i[f][a.id]||(i[f][a.id]={});
i[f][a.id][b]=c}}function L(a,b){for(var c=!1,d=0;!c&&d<a.length;)c=b==a[d],d++;return c}function J(a,b){for(var c="",d=0;d<a.length;d++)c+=a[d]+b;return c.replace(RegExp(b+"$"),"")}function x(a,b,c){a.__size__||(a.__size__=0);a[b]||a.__size__++;a[b]=c}function W(a){for(var b in a)if(a.hasOwnProperty(b))return!1;return!0}function r(a){var b="Function received: {",c;for(c in a)a.hasOwnProperty(c)&&("string"==typeof a[c]?b+=c+": "+a[c]+", ":a[c]instanceof Array&&(b+=c+": ["+J(a[c],", ")+"], "));return b=
b.replace(/, $/,"")+"}"}function m(a,b,c){var d="";null!=a?(d=a.id,d=""==b||null==b||void 0==b?d+": ":d+("."+b+": ")):""!=b&&(null!=b&&void 0!=b)&&(d="@"+b+": ");return d+c}function M(a,b){if(W(i[b][a])&&(delete i[b][a],W(i[b]))){delete i[b];var c=v[b];delete v[b];delete u[c];K.push(c)}}function fa(a,b){function c(a){return a?a.replace(/^\s+/,"").replace(/\s+$/,""):""}function d(b){var c={successful:!0,message:"",data:null};if(!/[A-Za-z_]/.test(b)||"undefined"===typeof b||null==b)c={successful:!1,
message:m(a,l,"Invalid starting character"),data:null};return c}function e(b){var c={successful:!0,message:"",data:null};/[0-9A-Za-z_]/.test(b)||(c={successful:!1,message:m(a,l,"Invalid character in identifier. Can only include 0-9, A-Z, a-z, and _")+" "+c.message,data:null});return c}function f(b){var f,i=c(b.shift());0==i.length&&(i=b.shift());f={successful:!1,message:m(a,l,"Invalid starting character for parameter name. Can only include A-Z, a-z, and _"),data:null};if("undefined"!==typeof i)if(f=
d(i.charAt(0)),f.successful){for(var g=1;g<i.length&&f.successful;)f=e(i.charAt(g)),g++;f.successful&&(f.data=i)}else f={successful:!1,message:m(a,l,"Invalid starting character for parameter name. Can only include A-Z, a-z, and _")+" "+f.message,data:null};if(f.successful)if(i=f.data,g=b.shift(),"="==g){0==c(b[0]).length&&b.shift();g={successful:!0,message:"",data:[]};if(")"==b[0])g={successful:!1,message:m(a,l,"Parameter value expected")+" "+g.message,data:null};else if(f=b.shift(),g={successful:!0,
message:"",data:null},"-"==f?(g=k(b),g.successful&&(g.data=f+g.data)):(b.unshift(f),g={successful:!1,message:m(a,l,"Not a negative number"),data:null}),f=g,f.successful||(f=k(b),f.successful||(f={successful:!1,message:m(a,l,"Parameter value is not a number")+" "+f.message,data:null})),g=f,f=g.message,!g.successful){var g=b.shift(),h="",w={successful:!0,message:"",data:null};if('"'==g){for(var j=!1;0<b.length&&w.successful&&!j;)'"'==b[0]?(j=!0,b.shift()):(w=q(b),h+=w.data);j||(w={successful:!1,message:m(a,
l,"Unterminated string literal"),data:null})}else b.unshift(g),w={successful:!1,message:m(a,l,"Invalid quoted string"),data:null};w.successful=w.successful&&j;w.data=h;g=w;g.message=g.message+" "+f;f=g.message;if(!g.successful){j="";g=b.shift();h={successful:!0,message:"",data:null};if("/"==g){for(var j=g,n=!1;0<b.length&&h.successful&&!n;)"/"==b[0]?(j+=b.shift(),n=!0):(h=q(b),j+=h.data);n||(h={successful:!1,message:m(a,l,"Unterminated regex literal"),data:null})}else b.unshift(g),h={successful:!1,
message:m(a,l,"Not a regular expression"),data:null};h.successful=h.successful&&n;h.data=j;g=h;g.message=g.message+" "+f;f=g.message;if(!g.successful&&(n=b.shift(),j={successful:!0,message:"",data:null},"true"==c(n)||"false"==c(n)?j={successful:!0,message:"",data:"true"===n}:(b.unshift(n),j={successful:!1,message:m(a,l,"Not a boolean"),data:null}),g=j,g.message=g.message+" "+f,f=g.message,!g.successful)){j="";j=b.shift();n={successful:!0,message:"",data:null};if("["==j)if(0==c(b[0]).length&&b.shift(),
n="]"==b[0]?{successful:!0,message:"",data:""}:u(b),n.successful){j=n.data;for(0==c(b[0]).length&&b.shift();0<b.length&&","==b[0]&&n.successful;)b.shift(),n=u(b),j+=","+n.data,0==c(b[0]).length&&b.shift();n.data=j;j=b.shift();0==c(j).length&&b.shift();"]"!=j&&(n={successful:!1,message:m(a,l,"Cannot find matching closing ] in group definition")+" "+n.message,data:null})}else n={successful:!1,message:m(a,l,"Invalid group definition")+" "+n.message,data:null};else b.unshift(j),n={successful:!1,message:m(a,
l,"Not a valid group definition"),data:null};g=n;g.message=g.message+" "+f;f=g.message;g.successful||(g={successful:!1,message:m(a,l,"Parameter value must be a number, quoted string, regular expression, or a boolean")+" "+f,data:null})}}}f=g;f.successful?f.data={name:i,value:f.data}:f={successful:!1,message:m(a,l,"Invalid parameter value")+" "+f.message,data:null}}else b.unshift(g),f={successful:!1,message:m(a,l,"'=' expected after parameter name "+f.message),data:null};else f={successful:!1,message:m(a,
l,"Invalid parameter name. You might have unmatched parentheses")+" "+f.message,data:null};return f}function k(b){var c=null;if("."!=b[0]){if(c=j(b),"."==b[0]){var d=c.data,c=i(b);c.successful&&(c.data=d+c.data)}}else c=i(b);c.successful||(c={successful:!1,message:m(a,l,"Not a positive number")+" "+c.message,data:null});return c}function i(b){var c=b.shift(),b=j(b);b.successful?b.data=c+b.data:b={successful:!1,message:m(a,l,"Not a valid fraction"),data:null};return b}function j(b){var d=c(b.shift()),
e=o(d.charAt(0));if(e.successful){for(b=1;b<d.length&&e.successful;)e=o(d.charAt(b)),b++;e.successful&&(e.data=d)}else b.unshift(d),e={successful:!1,message:m(a,l,"Not a valid integer")+" "+e.message,data:[]};return e}function o(b){var c={successful:!0,message:"",data:null};/[0-9]/.test(b)||(c={successful:!1,message:m(a,l,"Not a valid digit"),data:null});return c}function q(a){var b="",c=a.shift();"\\"==c&&(b=a.shift());return{successful:!0,message:"",data:c+b}}function u(b){var f={successful:!0,
message:"",data:""},g=c(b.shift());0==g.length&&(g=b.shift());f=d(g.charAt(0));if(f.successful){for(b=1;b<g.length&&f.successful;)f=e(g.charAt(b)),b++;f.successful&&(f.data=g)}else f={successful:!1,message:m(a,l,"Invalid starting character for group name. Can only include A-Z, a-z, and _")+" "+f.message,data:null};return f}for(var l="",n=c(b.replace(/\s*\n\s*/g,"")),p='@()[]=,"\\/-\\.'.split(""),r=[],s=0,g=0;g<n.length;g++)L(p,n.charAt(g))&&(s=n.substring(s,g),0==s.length||r.push(s),r.push(n.charAt(g)),
s=g+1);s<n.length&&(s=n.substring(s,n.length),0==s.length||r.push(s));for(n={successful:!0,message:"",data:null};0<r.length&&n.successful;){n=r;p={successful:!0,message:"",data:null};g=n.shift();0==c(g).length&&(g=n.shift());if("@"==g){p={Between:"Range",Matches:"Pattern",Empty:"Blank",NotEmpty:"NotBlank",IsAlpha:"Alpha",IsNumeric:"Integer",IsAlphaNumeric:"AlphaNumeric"};g=c(n.shift());s=d(g.charAt(0));if(s.successful){for(var v=1;v<g.length&&s.successful;)s=e(g.charAt(v)),v++;s.successful&&(s.data=
g)}else s={successful:!1,message:m(a,l,"Invalid starting character for constraint name. Can only include A-Z, a-z, and _")+" "+s.message,data:null};g=s;if(g.successful)if(l=g.data,l=p[l]?p[l]:l,h[l]){p={successful:!0,message:"",data:{}};if("("==n[0])if(n.shift(),g={},")"==n[0])n.shift();else if(p=f(n),p.successful){x(g,p.data.name,p.data.value);for(0==c(n[0]).length&&n.shift();0<n.length&&","==n[0]&&p.successful;)n.shift(),p=f(n),p.successful&&(x(g,p.data.name,p.data.value),0==c(n[0]).length&&n.shift());
p.successful&&(s=n.shift(),0==c(s).length&&(s=n.shift()),")"!=s?p={successful:!1,message:m(a,l,"Cannot find matching closing ) in parameter list")+" "+p.message,data:null}:p.data=g)}else p={successful:!1,message:m(a,l,"Invalid parameter definition")+" "+p.message,data:null};else void 0!==n[0]&&"@"!=n[0]&&(p={successful:!1,message:m(a,l,"Unexpected character '"+n[0]+"' after constraint definition")+" "+p.message,data:null});g=p;g.successful&&(g=D(a,l,g.data),g.successful&&V(a,l,g.data))}else g={successful:!1,
message:m(a,l,"I cannot find the specified constraint name. If this is a custom constraint, you need to define it before you bind to it")+" "+g.message,data:null};else g={successful:!1,message:m(a,l,"Invalid constraint name in constraint definition")+" "+g.message,data:null};p=g}else p={successful:!1,message:m(a,l,"Invalid constraint. Constraint definitions need to start with '@'")+" "+p.message,data:null};n=p}return n}function X(a,b){var c=y.getNodeByType(o[a]);null==c&&(y.addNode(o[a],null),c=y.getNodeByType(o[a]));
y.removeChildren(c);for(var d=0;d<b.length;d++){var e=h[q[b[d].constraintType]];e.compound&&y.addNode(e.constraintType,c)}}function Y(a,b,c){for(var d=[],e=0;e<b.length;e++){if("undefined"===typeof b[e].constraintType)throw"In compound constraint "+a+": A composing constraint has no constraint type specified.";d.push(h[q[b[e].constraintType]])}for(e=0;e<b.length;e++){var f=b[e],d=q[f.constraintType],k={__size__:0};f.params=f.params||{};for(var i in f.params)f.params.hasOwnProperty(i)&&x(k,i,f.params[i]);
var j=0,m;for(m in f.params)f.params.hasOwnProperty(m)&&j++;f.params.__size__=j;for(f=0;f<c.length;f++)x(k,c[f],null);d=U(null,h[d],k);if(d.error)throw"In compound constraint "+a+": "+d.message;}}function Z(a){var b;b="undefined"===typeof a?I(document.body,"*","data-constraints"):[a];for(var a={successful:!0,message:"",data:null},c=0;c<b.length&&a.successful;){var a=b[c],d=a.tagName.toLowerCase();"form"!=d&&"select"!=d&&"textarea"!=d&&"input"!=d?a={successful:!1,message:d+"#"+a.id+" is not an input, select, textarea, or form element! Validation constraints can only be attached to input, select, textarea, or form elements.",
data:null}:(a.id||(a.id="regula-generated-"+Math.floor(1E6*Math.random())),d=a.getAttribute("data-constraints"),a=fa(a,d),c++)}return a}function $(a){var b={successful:!0,message:"",data:null},c=a.element,d=a.constraints||[],e=c&&c.tagName?c.tagName.toLowerCase():null;if(c)if(1!==c.nodeType)b={successful:!1,message:"regula.bind: element attribute is expected to be an HTMLElement, but was of unexpected type: "+typeof c+". "+r(a),data:null};else if("form"!=e&&"select"!=e&&"textarea"!=e&&"input"!=e)b=
{successful:!1,message:e+"#"+c.id+" is not an input, select, textarea, or form element! Validation constraints can only be attached to input, select, textarea, or form elements. "+r(a),data:null};else if(0<d.length)for(c=0;c<d.length&&b.successful;)b=ga(d[c],a),c++;else b=Z(c);else b={successful:!1,message:"regula.bind expects a non-null element attribute in the options argument. "+r(a),data:null};return b}function ga(a,b){function c(a,b,c){var d=i[u[v.Default]][a.id][q[b]].groups.split(/,/),e=[];
c.groups?e=c.groups.split(/,/):e.push(u[v.Default]);L(e,u[v.Default])||e.push(u[v.Default]);for(var f=c=e,k={},e=[],j=0;j<d.length;j++)e.push(d[j]),k[d[j]]=!0;for(d=0;d<f.length;d++)k[f[d]]||e.push(f[d]);d=[];for(f=0;f<e.length;f++)L(c,e[f])||d.push(e[f]);for(c=0;c<d.length;c++)e=d[c],delete i[e][a.id][q[b]],M(a.id,e)}var d={successful:!0,message:"",data:null},e=b.element,f=a.overwriteConstraint||!1,k=a.overwriteParameters||!1,h=a.constraintType,j=a.params||{},m={__size__:0};if("undefined"===typeof h)d=
{successful:!1,message:"regula.bind expects a valid constraint type for each constraint in constraints attribute of the options argument. "+r(b),data:null};else if(j&&j.groups)if(j.groups instanceof Array){for(var o="",t=0;t<j.groups.length&&d.successful;)"string"==typeof j.groups[t]?o+=j.groups[t]+",":"undefined"!==typeof u[j.groups[t]]?o+=u[j.groups[t]]+",":d={successful:!1,message:"Invalid group: "+j.groups[t]+". "+r(b),data:null},t++;d.successful&&(o=o.replace(/,$/,""),j.groups=o)}else d={successful:!1,
message:"The groups parameter must be an array of enums or strings "+r(b),data:null};if(d.successful){if(!i[u[v.Default]][e.id]||!i[u[v.Default]][e.id][q[h]]){for(var l in j)j.hasOwnProperty(l)&&x(m,l,j[l]);d=D(e,q[h],m)}else if(f){for(l in j)j.hasOwnProperty(l)&&x(m,l,j[l]);d=D(e,q[h],m);d.successful&&c(e,h,j)}else{f=i[u[v.Default]][e.id][q[h]];for(l in f)f.hasOwnProperty(l)&&x(m,l,f[l]);if(k){for(l in j)j.hasOwnProperty(l)&&x(m,l,j[l]);d=D(e,q[h],m);d.successful&&c(e,h,m)}else for(l in j)j.hasOwnProperty(l)&&
(f[l]||x(m,l,j[l]))}d.successful&&V(e,q[h],m)}return d}function aa(a){var b={"000":ha,"001":ia,"010":ja,"011":ka,100:la,101:ma,110:na,111:oa};C={};A={};if(!a||"undefined"===typeof a)a={};"undefined"===typeof a.independent&&(a.independent=!0);"undefined"!==typeof a.constraintType&&(a.constraintType=q[a.constraintType]);if(a.groups){var c=a.groups;a.groups=[];for(var d=0;d<c.length;d++)a.groups.push(u[c[d]])}return b[function(a){var b=a.elementId||null,c=(typeof a.constraintType==="undefined"?null:
a.constraintType)||null,a=""+((a.groups||null)==null?"0":"1");return a+(b==null?"0":"1")+(c==null?"0":"1")}(a)](a)}function ha(){var a=[],b;for(b in i)if(i.hasOwnProperty(b)){var c=i[b],d;for(d in c)if(c.hasOwnProperty(d))if(document.getElementById(d)){var e=c[d],f;for(f in e)if(e.hasOwnProperty(f)){var k=z(b,d,f);k&&a.push(k)}}else delete c[d]}return a}function ia(a){var b=[],c=!1,d;for(d in i)if(i.hasOwnProperty(d)){var e=i[d],f;for(f in e)if(e.hasOwnProperty(f)&&e[f][a.constraintType]){var c=!0,
k=z(d,f,a.constraintType);k&&b.push(k)}}if(!c)throw"Constraint "+a.constraintType+" has not been bound to any element. "+r(a);return b}function ja(a){var b=[],c=!1,d;for(d in i)if(i.hasOwnProperty(d)){var e=i[d];if(e[a.elementId]){var c=!0,e=e[a.elementId],f;for(f in e)if(e.hasOwnProperty(f)){var k=z(d,a.elementId,f);k&&b.push(k)}}}if(!c)throw"No constraints have been bound to element with id "+a.elementId+". "+r(a);return b}function ka(a){var b=[],c=!1,d=!1,e;for(e in i)if(i.hasOwnProperty(e)){var f=
i[e][a.elementId];f&&(c=!0,f[a.constraintType]&&(d=!0,(f=z(e,a.elementId,a.constraintType))&&b.push(f)))}if(!c||!d)throw"No element with id "+a.elementId+" was found with the constraint "+a.constraintType+" bound to it. "+r(a);return b}function la(a){for(var b=[],c=0,d=!0;c<a.groups.length&&d;){var d=a.groups[c],e=i[d];if(e)for(var f in e){if(e.hasOwnProperty(f)){var k=e[f],h;for(h in k)if(k.hasOwnProperty(h)){var j=z(d,f,h);j&&b.push(j)}}}else throw"Undefined group in group list. "+r(a);c++;d=0==
b.length||a.independent&&0!=b.length}return b}function ma(a){for(var b=[],c=0,d=!0;c<a.groups.length&&d;){var d=a.groups[c],e=i[d];if(e){var f=!1,k;for(k in e)if(e.hasOwnProperty(k)&&e[k][a.constraintType]){var f=!0,h=z(d,k,a.constraintType);h&&b.push(h)}if(!f)throw"Constraint "+a.constraintType+" has not been bound to any element under group "+d+". "+r(a);}else throw"Undefined group in group list. "+r(a);c++;d=0==b.length||a.independent&&0!=b.length}return b}function na(a){for(var b=[],c=[],d=0,
e=!0;d<a.groups.length&&e;){var e=a.groups[d],f=i[e];if(f)if(f=f[a.elementId])for(var k in f){if(f.hasOwnProperty(k)){var h=z(e,a.elementId,k);h&&b.push(h)}}else c.push(e);else throw"Undefined group in group list. "+r(a);d++;e=0==b.length||a.independent&&0!=b.length}if(0<c.length)throw"No element with id "+a.elementId+" was found in the following group(s): ["+J(c,",").replace(/,/g,", ")+"]. "+r(a);return b}function oa(a){for(var b=[],c=0,d=!0;c<a.groups.length&&d;)(d=z(a.groups[c],a.elementId,a.constraintType))&&
b.push(d),c++,d=0==b.length||a.independent&&0!=b.length;return b}function z(a,b,c){var d,e=i[a];if(!e)throw"Undefined group in group list (group: "+a+", elementId: "+b+", constraint: "+c+")";e=e[b];C[b]||(C[b]={});var f=document.getElementById(b),k=f.name.replace(/\s/g,"");"undefined"!==typeof f.type&&"radio"===f.type.toLowerCase()&&""!==k?A[k]||(A[k]={}):(k="__dontcare__",A[k]={});if(!C[b][c]&&!A[k][c])if(e)if(e=e[c])f=S(a,b,c,e),f.constraintPassed||(b=T(b,c,e),d={group:a,constraintName:c,formSpecific:h[c].formSpecific,
custom:h[c].custom,compound:h[c].compound,composingConstraintViolations:f.composingConstraintViolations||[],constraintParameters:e,failingElements:f.failingElements,message:b});else throw c+" in group "+a+" hasn't been bound to the element with id "+b;else throw"No constraints have been defined for the element with id: "+b+" in group "+a;return d}function S(a,b,c,d){var e=!1,f=[],k=document.getElementById(b),i=[];h[c].formSpecific?(f=h[c].validator.call(k,d),e=0==f.length):(h[c].compound?(i=h[c].validator.call(k,
d,a,h[c]),e=0==i.length):e=h[c].validator.call(k,d),e||f.push(k));C[b][c]=!0;a=k.name.replace(/\s/g,"");"undefined"!==typeof k.type&&("radio"===k.type.toLowerCase()&&""!==a)&&(A[a][c]=!0,f=I(document.body,"input","name",a));e={constraintPassed:e,failingElements:f};h[c].reportAsSingleViolation||(e.composingConstraintViolations=i);return e}function T(a,b,c){var a=document.getElementById(a),d="",d=c.message?c.message:c.msg?c.msg:h[b].defaultMessage,e;for(e in c)if(c.hasOwnProperty(e))var f=RegExp("{"+
e+"}","g"),d=d.replace(f,c[e]);if(h[b].compound&&"undefined"!==typeof h[b].composingConstraints)for(c=0;c<h[b].composingConstraints.length;c++){var k=h[b].composingConstraints[c];for(e in k.params)k.params.hasOwnProperty(e)&&(f=RegExp("{"+e+"}","g"),d=d.replace(f,k.params[e]))}/{label}/.test(d)&&((b=ba[a.tagName.toLowerCase()])||(b=ba[a.type.toLowerCase()]),d=d.replace(/{label}/,b),d=d.replace(/{flags}/g,""));return d=d.replace(/\\\"/g,'"')}var I=function(a,b,c,d){for(var a="*"==b&&a.all?a.all:a.getElementsByTagName(b),
b=[],e="undefined"!==typeof d?RegExp("(^|\\s)"+d+"(\\s|$)"):null,f,h,i=0;i<a.length;i++)f=a[i],h=f.getAttribute&&f.getAttribute(c),"string"==typeof h&&0<h.length&&("undefined"===typeof d||e&&e.test(h))&&b.push(f);return b},H={validateEmptyFields:!0,debug:!1},v={Default:0},u={"0":"Default"},K=[],o={Checked:0,Selected:1,Max:2,Min:3,Range:4,Between:4,NotBlank:5,NotEmpty:5,Blank:6,Empty:6,Pattern:7,Matches:7,Email:8,Alpha:9,IsAlpha:9,Numeric:10,IsNumeric:12,AlphaNumeric:11,IsAlphaNumeric:11,Integer:12,
Real:13,CompletelyFilled:14,PasswordsMatch:15,Required:16,Length:17,Digits:18,Past:19,Future:20},q={"0":"Checked",1:"Selected",2:"Max",3:"Min",4:"Range",5:"NotBlank",6:"Blank",7:"Pattern",8:"Email",9:"Alpha",10:"Numeric",11:"AlphaNumeric",12:"Integer",13:"Real",14:"CompletelyFilled",15:"PasswordsMatch",16:"Required",17:"Length",18:"Digits",19:"Past",20:"Future"},ba={form:"The form",select:"The select box",textarea:"The text area",checkbox:"The checkbox",radio:"The radio button",text:"The text field",
password:"The password"},E=21,ea=1,h={Checked:{formSpecific:!1,validator:O,constraintType:o.Checked,custom:!1,compound:!1,params:[],defaultMessage:"{label} needs to be checked."},Selected:{formSpecific:!1,validator:function(){return 0<this.selectedIndex},constraintType:o.Selected,custom:!1,compound:!1,params:[],defaultMessage:"{label} needs to be selected."},Max:{formSpecific:!1,validator:function(a){var b=!0;t(this,a)&&(b=parseFloat(this.value)<=parseFloat(a.value));return b},constraintType:o.Max,
custom:!1,compound:!1,params:["value"],defaultMessage:"{label} needs to be lesser than or equal to {value}."},Min:{formSpecific:!1,validator:function(a){var b=!0;t(this,a)&&(b=parseFloat(this.value)>=parseFloat(a.value));return b},constraintType:o.Min,custom:!1,compound:!1,params:["value"],defaultMessage:"{label} needs to be greater than or equal to {value}."},Range:{formSpecific:!1,validator:function(a){var b=!0;t(this,a)&&(b=""!=this.value.replace(/\s/g,"")&&parseFloat(this.value)<=parseFloat(a.max)&&
parseFloat(this.value)>=parseFloat(a.min));return b},constraintType:o.Range,custom:!1,compound:!1,params:["min","max"],defaultMessage:"{label} needs to be between {min} and {max}."},NotBlank:{formSpecific:!1,validator:P,constraintType:o.NotBlank,custom:!1,compound:!1,params:[],defaultMessage:"{label} cannot be blank."},Blank:{formSpecific:!1,validator:N,constraintType:o.Blank,custom:!1,compound:!1,params:[],defaultMessage:"{label} needs to be blank."},Pattern:{formSpecific:!1,validator:function(a){var b=
!0;t(this,a)&&(b="string"===typeof a.regex?a.regex.replace(/^\//,"").replace(/\/$/,""):a.regex,b=("undefined"!==typeof a.flags?RegExp(b.toString().replace(/^\//,"").replace(/\/[^\/]*$/,""),a.flags):RegExp(b)).test(this.value));return b},constraintType:o.Pattern,custom:!1,compound:!1,params:["regex"],defaultMessage:"{label} needs to match {regex}{flags}."},Email:{formSpecific:!1,validator:function(a){var b=!0;t(this,a)&&(b=/[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/i.test(this.value));
return b},constraintType:o.Email,custom:!1,compound:!1,params:[],defaultMessage:"{label} is not a valid email."},Alpha:{formSpecific:!1,validator:function(a){var b=!0;t(this,a)&&(b=/^[A-Za-z]+$/.test(this.value));return b},constraintType:o.Alpha,custom:!1,compound:!1,params:[],defaultMessage:"{label} can only contain letters."},Numeric:{formSpecific:!1,validator:function(a){var b=!0;t(this,a)&&(b=/^[0-9]+$/.test(this.value));return b},constraintType:o.Numeric,custom:!1,compound:!1,params:[],defaultMessage:"{label} can only contain numbers."},
AlphaNumeric:{formSpecific:!1,validator:function(a){var b=!0;t(this,a)&&(b=/^[0-9A-Za-z]+$/.test(this.value));return b},constraintType:o.AlphaNumeric,custom:!1,compound:!1,params:[],defaultMessage:"{label} can only contain numbers and letters."},Integer:{formSpecific:!1,validator:function(a){var b=!0;t(this,a)&&(b=/^-?[0-9]+$/.test(this.value));return b},constraintType:o.Integer,custom:!1,compound:!1,params:[],defaultMessage:"{label} must be an integer."},Real:{formSpecific:!1,validator:function(a){var b=
!0;t(this,a)&&(b=/^-?([0-9]+(\.[0-9]+)?|\.[0-9]+)$/.test(this.value));return b},constraintType:o.Real,custom:!1,compound:!1,params:[],defaultMessage:"{label} must be a real number."},CompletelyFilled:{formSpecific:!0,validator:function(){for(var a=[],b=0;b<this.elements.length;b++){var c=this.elements[b];Q.call(c)||a.push(c)}return a},constraintType:o.CompletelyFilled,custom:!1,compound:!1,params:[],defaultMessage:"{label} must be completely filled."},PasswordsMatch:{formSpecific:!0,validator:function(a){var b=
[],c=document.getElementById(a.field1),a=document.getElementById(a.field2);c.value!=a.value&&(b=[c,a]);return b},constraintType:o.PasswordsMatch,custom:!1,compound:!1,params:["field1","field2"],defaultMessage:"Passwords do not match."},Required:{formSpecific:!1,validator:Q,constraintType:o.Required,custom:!1,compound:!1,params:[],defaultMessage:"{label} is required."},Length:{formSpecific:!1,validator:function(a){return this.value.length>=a.min&&this.value.length<=a.max},constraintType:o.Length,custom:!1,
compound:!1,params:["min","max"],defaultMessage:"{label} length must be between {min} and {max}."},Digits:{formSpecific:!1,validator:function(a){var b=!0;if(t(this,a)){var c=this.value.replace(/\s/g,""),d=c.split(/\./),b=!1;0<c.length&&(1==d.length&&(d[1]=""),b=0<a.integer?d[0].length<=a.integer:!0,0<a.fraction&&(b=b&&d[1].length<=a.fraction))}return b},constraintType:o.Digits,custom:!1,compound:!1,params:["integer","fraction"],defaultMessage:"{label} must have up to {integer} digits and {fraction} fractional digits."},
Past:{formSpecific:!1,validator:function(a){var b=!0;t(this,a)&&(a=R.call(this,a),b=a.dateToValidate<a.dateToTestAgainst);return b},constraintType:o.Past,custom:!1,compound:!1,params:["format"],defaultMessage:"{label} must be in the past."},Future:{formSpecific:!1,validator:function(a){var b=!0;t(this,a)&&(a=R.call(this,a),b=a.dateToValidate>a.dateToTestAgainst);return b},constraintType:o.Future,custom:!1,compound:!1,params:["format"],defaultMessage:"{label} must be in the future."}},y={addNode:function(){},
getNodeByType:function(){},cycleExists:function(){},getRoot:function(){},setRoot:function(){},clone:function(){}},ca=function(a){for(var b={visited:a.visited,name:a.name,type:a.type,children:[]},c=0;c<a.children.length;c++)b.children[b.children.length]=ca(a.children[c]);return b},F={},B={visited:!1,name:"RootNode",type:-1,children:[]},y={addNode:function(a,b){var c=null==F[a]?{visited:!1,name:q[a],type:a,children:[]}:F[a];null==b?B.children[B.children.length]=c:b.children[b.children.length]=c;F[a]=
c},removeChildren:function(a){a.children=[]},getNodeByType:function(a){return F[a]},cycleExists:function(a){a=function(a,c){var d={cycleExists:!1,path:c};if(a.visited)d={cycleExists:!0,path:c};else{a.visited=!0;for(var e=0;e<a.children.length&&!d.cycleExists;)d=arguments.callee(a.children[e],c+"."+a.children[e].name),e++}return d}(a,a.name);a.cycleExists||function(a){a.visited=!1;for(var c=0;c<a.children.length;c++)arguments.callee(a.children[c])}(B);return a},getRoot:function(){return B},setRoot:function(a){B=
a},clone:function(){return ca(B)}},i=null,C={},A={};return{configure:function(a){var b=function(a,b){"undefined"!==typeof H[a]&&(H[a]=b)},c=0,d;for(d in a)a.hasOwnProperty(d)&&"__size__"!==d&&(b.call(a,d,a[d],c),c++)},bind:function(a){i||G();var b={successful:!0,message:"",data:null};if("undefined"===typeof a||!a)G(),b=Z();else if(b=a.elements,"undefined"===typeof b||!b)b=$(a);else{for(var c={successful:!0},d=0;c.successful&&d<b.length;)a.element=b[d],c=$(a),c.successful||(c.message="regula.bind: Element "+
(d+1)+" of "+b.length+" failed: "+c.message),d++;b=c}if(!b.successful)throw b.message;},unbind:function(a){if("undefined"===typeof a||!a)G();else{if("undefined"===typeof a.elementId&&"undefined"===typeof a.elements)throw"regula.unbind requires an elementId attribute, or an elements attribute if options are provided";if("undefined"!==typeof a.elements&&!(a.elements instanceof Array))throw"regula.unbind expects the elements attribute to be an array, if it is provided";if("undefined"===typeof a.elements&&
(a.elements=[document.getElementById(a.elementId)],null===a.elements[0]))throw"Element with id "+a.elementId+" does not have any constraints bound to it. "+r(a);for(var b=0;b<a.elements.length;b++){var c=a.elements[b].id,d=a.constraints||[];if(0==d.length)for(var e in i){if(i.hasOwnProperty(e))if("undefined"!==typeof i[e][c])delete i[e][c],"Default"!==e&&M(c,e);else throw"Element with id "+c+" does not have any constraints bound to it. "+r(a);}else for(var f=0;f<d.length;f++){var h=d[f];for(e in i)if(i.hasOwnProperty(e))if("undefined"!==
typeof i[e][c])delete i[e][c][q[h]],"Default"!==e&&M(c,e);else throw"Element with id "+c+" does not have any constraints bound to it. "+r(a);}}}},validate:function(a){var b=null;if("undefined"!==typeof a&&"undefined"!==typeof a.groups&&!(a.groups instanceof Array))throw"regula.validate: If a groups attribute is provided, it must be an array.";if("undefined"!==typeof a&&"undefined"!==typeof a.groups&&0==a.groups.length)throw"regula.validate: If a groups attribute is provided, it must not be empty.";
if("undefined"!==typeof a&&a.hasOwnProperty("constraintType")&&"undefined"===typeof a.constraintType)throw"regula.validate: If a constraintType attribute is provided, it cannot be undefined.";if("undefined"!==typeof a&&"undefined"!==typeof a.elements)if(a.elements instanceof Array){if(0==a.elements.length)throw"regula.validate: If an elements attribute is provided, it must not be empty.";for(var c=a.constraintType,d=a.groups,b=[],e=0;e<a.elements.length;e++)a.elementId=a.elements[e].id,b=b.concat(aa(a)),
a.constraintType=c,a.groups=d}else throw"regula.validate: If an elements attribute is provided, it must be an array.";else b=aa(a);return b},custom:function(a){if(!a)throw"regula.custom expects options";var b=a.name,c=a.formSpecific||!1,d=a.validator,e=a.params||[],a=a.defaultMessage||"";if(b){if("string"!=typeof b)throw"regula.custom expects the name attribute in the options argument to be a string";if(0==b.replace(/\s/g,"").length)throw"regula.custom cannot accept an empty string for the name attribute in the options argument";
}else throw"regula.custom expects a name attribute in the options argument";if("boolean"!=typeof c)throw"regula.custom expects the formSpecific attribute in the options argument to be a boolean";if(d){if("function"!=typeof d)throw"regula.custom expects the validator attribute in the options argument to be a function";}else throw"regula.custom expects a validator attribute in the options argument";if(0>e.constructor.toString().indexOf("Array"))throw"regula.custom expects the params attribute in the options argument to be an array";
if("string"!=typeof a)throw"regula.custom expects the defaultMessage attribute in the options argument to be a string";if(h[b])throw"There is already a constraint called "+b+". If you wish to override this constraint, use regula.override";o[b]=E;q[E++]=b;h[b]={formSpecific:c,validator:d,constraintType:o[b],custom:!0,compound:!1,params:e,defaultMessage:a}},compound:function(a){if(!a)throw"regula.compound expects options";var b=a.name,c=a.constraints||[],d=a.formSpecific||!1,e=a.defaultMessage||"",
f=a.params||[],a="undefined"===typeof a.reportAsSingleViolation?!1:a.reportAsSingleViolation;if(!b)throw"regula.compound expects a name attribute in the options argument";if("string"!=typeof b)throw"regula.compound expects name to be a string parameter";if(0>f.constructor.toString().indexOf("Array"))throw"regula.compound expects the params attribute in the options argument to be an array";if(0==c.length)throw"regula.compound expects an array of composing constraints under a constraints attribute in the options argument";
if(h[b])throw"regula.compound: There is already a constraint called "+b+". If you wish to override this constraint, use regula.override";Y(b,c,f);o[b]=E;q[E++]=b;h[b]={formSpecific:d,constraintType:o[b],custom:!0,compound:!0,params:f,reportAsSingleViolation:a,composingConstraints:c,defaultMessage:e,validator:da};X(b,c)},override:function(a){if(!a)throw"regula.override expects options";if("undefined"===typeof a.constraintType)throw"regula.override expects a valid constraintType attribute in the options argument";
var b=q[a.constraintType];if("undefined"===typeof b)throw"regula.override: I could not find the specified constraint. Perhaps it has not been defined? Function received: "+r(a);var c=h[b].formSpecific;h[b].custom&&(c="undefined"===typeof a.formSpecific?h[b].formSpecific:a.formSpecific);var d=h[b].custom&&!h[b].compound?a.validator||h[b].validator:h[b].validator,e=h[b].custom?a.params||h[b].params:h[b].params,f=a.defaultMessage||h[b].defaultMessage,i=h[b].compound,m=a.constraints||h[b].constraints;
if("boolean"!=typeof c)throw"regula.override expects the formSpecific attribute in the options argument to be a boolean";if("function"!=typeof d)throw"regula.override expects the validator attribute in the options argument to be a function";if(!(e instanceof Array))throw"regula.override expects the params attribute in the options argument to be an array";if("string"!=typeof f)throw"regula.override expects the defaultMessage attribute in the options argument to be a string";if(i){Y(b,m,e);var j=y.clone();
X(b,m);a=y.cycleExists(y.getNodeByType(a.constraintType));if(a.cycleExists)throw y.setRoot(j),"regula.override: The overriding composing-constraints you have specified have created a cyclic composition: "+a.path;}h[b]={formSpecific:c,constraintType:o[b],custom:!0,compound:i,params:e,composingConstraints:m,defaultMessage:f,validator:d}},Constraint:o,Group:v,DateFormat:{DMY:"DMY",MDY:"MDY",YMD:"YMD"}}}();
